<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Diabetic and weight loss measurements</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="libs/rickshaw.min.css">
		<style>
			body {
				padding: 0 20px;
			}
			article {
				margin: 1em 0;
				position: relative;
				overflow: hidden;
			}
			article section {
				transition: transform 500ms ease 0s;
			}
			article p {
				clear: both;
			}
			caption {
				font-weight: bold;
				font-size: 16px;
				text-align: left;
				margin-bottom: 1em;
			}
			.table-mountain {
				overflow-x: scroll;
				margin-bottom: 1em;
			}
			.table-mountain table {
				margin-bottom: 0;
			}
			.no-js .table-mountain {
				width: auto;
			}
			tbody tr:nth-child(1):hover td,
			tbody tr:nth-child(1):hover th,
			tbody tr:nth-child(1).current td,
			tbody tr:nth-child(1).current th {
				background: #f0eee1;
			}
			tbody tr:nth-child(2):hover td,
			tbody tr:nth-child(2):hover th,
			tbody tr:nth-child(2).current td,
			tbody tr:nth-child(2).current th {
				background: #f3f0e1;
			}
			tbody tr:nth-child(3):hover td,
			tbody tr:nth-child(3):hover th,
			tbody tr:nth-child(3).current td,
			tbody tr:nth-child(3).current th {
				background: #ebebd3;
			}
			tbody tr:nth-child(4):hover td,
			tbody tr:nth-child(4):hover th,
			tbody tr:nth-child(4).current td,
			tbody tr:nth-child(4).current th {
				background: #efefcb;
			}
			tbody tr:nth-child(5):hover td,
			tbody tr:nth-child(5):hover th,
			tbody tr:nth-child(5).current td,
			tbody tr:nth-child(5).current th {
				background: #9fd2cd;
			}
			tbody tr:nth-child(6):hover td,
			tbody tr:nth-child(6):hover th,
			tbody tr:nth-child(6).current td,
			tbody tr:nth-child(6).current th {
				background: #2e3548;
				color: #fff;
			}
			tbody tr:nth-child(7):hover td,
			tbody tr:nth-child(7):hover th,
			tbody tr:nth-child(7).current td,
			tbody tr:nth-child(7).current th {
				background: #2c3437;
				color: #fff;
			}
			.chart-container {
				padding-top: 2em;
			}
			#chart {
				margin-bottom: 1em;
			}
			.no-js #chart {
				display: none;
			}
			#chart .rickshaw_graph {
				display: none;
			}
			#chart .current {
				display: block;
			}
			.rickshaw_graph .detail .x_label {
				display: none;
			}
			@media (min-width: 799px) {
				section.active {
					-webkit-transform: translate3d(50%, 0, 0);
					transform: translate3d(50%, 0, 0);
				}
				.active .table-mountain {
					width: 49%;
					margin-left: 1%;
					float: left;
				}
				#chart {
					float: left;
					width: 50%;
					position: absolute;
					top: 0;
					left: 0;
					-webkit-transform: translate3d(-100%, 0, 0);
					transform: translate3d(-100%, 0, 0);
				}
			} 
		</style>
	</head>
	<body>
		<script>
			document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, '');
		</script>
		<article>
			<section class="foo">
				<div id="chart"></div>
				<div class="table-mountain">
					<table class="table table-bordered">
						<caption>diabetic measurements</caption>
						<thead>
							<tr>
								<td></td>
								<th scope="col">29/6/14</th>
								<th scope="col">17/6/14</th>
								<th scope="col">7/6/14</th>
								<th scope="col">1/6/14</th>
								<th scope="col">18/5/14</th>
								<th scope="col">8/5/14</th>
								<th scope="col">4/5/14</th>
								<th scope="col">21/4/14</th>
								<th scope="col">6/4/14</th>
								<th scope="col">6/4/14</th>
								<th scope="col">25/3/14</th>
								<th scope="col">23/3/14</th>
								<th scope="col">9/3/14</th>
								<th scope="col">23/2/14</th>
								<th scope="col">9/2/14</th>
								<th scope="col">26/1/14</th>
								<th scope="col">12/1/14</th>
								<th scope="col">8/1/14</th>
								<th scope="col">29/12/13</th>
								<th scope="col">15/12/13</th>
								<th scope="col">9/12/13</th>
								<th scope="col">1/12/13</th>
								<th scope="col">17/11/13</th>
								<th scope="col">13/11/13</th>
								<th scope="col">8/11/13</th>
								<th scope="col">5/11/13</th>
								<th scope="col">4/11/13</th>
								<th scope="col">20/10/13</th>
								<th scope="col">8/10/13</th>
								<th scope="col">6/10/13</th>
								<th scope="col">29/9/13</th>
								<th scope="col">9/9/13</th>
								<th scope="col">25/8/13</th>
								<th scope="col">12/8/13</th>
								<th scope="col">8/8/13</th>
								<th scope="col">2/8/13</th>
								<th scope="col">28/7/13</th>
								<th scope="col">15/7/13</th>
								<th scope="col">8/7/13</th>
								<th scope="col">1/7/13</th>
								<th scope="col">16/6/13</th>
								<th scope="col">7/6/13</th>
								<th scope="col">2/6/13</th>
								<th scope="col">19/5/13</th>
								<th scope="col">8/5/13</th>
								<th scope="col">22/4/13</th>
								<th scope="col">3/4/13</th>
							</tr>
						</thead>
						<tbody id="health_data">
							<tr>
								<th scope="row" data-target="88">Weight (kg)</th>
								<td>90.4</td>
								<td>91.4</td>
								<td>88.1</td>
								<td>88.0</td>
								<td>90.8</td>
								<td>89.2</td>
								<td>90.3</td>
								<td>90.0</td>
								<td>89.1</td>
								<td></td>
								<td>89.6</td>
								<td>92.7</td>
								<td>91.7</td>
								<td>90.7</td>
								<td>92.8</td>
								<td>95.8</td>
								<td>95.5</td>
								<td>96.2</td>
								<td>95.9</td>
								<td>96.1</td>
								<td>95</td>
								<td>97.2</td>
								<td></td>
								<td>98</td>
								<td></td>
								<td>99.1</td>
								<td>99.9</td>
								<td>100.1</td>
								<td>100.1</td>
								<td>102.2</td>
								<td>103.8</td>
								<td>105.8</td>
								<td>106.2</td>
								<td>106.3</td>
								<td></td>
								<td>110.8</td>
								<td>111.1</td>
								<td>112.2</td>
								<td>114.3</td>
								<td>116.5</td>
								<td>119</td>
								<td>119.2</td>
								<td>121.4</td>
								<td>123</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<th scope="row" data-target="18">Body fat (%)</th>
								<td>15.5</td>
								<td>17.6</td>
								<td>15.8</td>
								<td>16.1</td>
								<td>17.1</td>
								<td>17.0</td>
								<td>16.9</td>
								<td>16.5</td>
								<td>16.2</td>
								<td></td>
								<td>16.2</td>
								<td>16.9</td>
								<td>16.6</td>
								<td>17.0</td>
								<td>17.7</td>
								<td>18.2</td>
								<td>18.3</td>
								<td>18.5</td>
								<td>18.5</td>
								<td>19</td>
								<td>20</td>
								<td>20.7</td>
								<td></td>
								<td>21</td>
								<td></td>
								<td>19.6</td>
								<td>20.6</td>
								<td>20.6</td>
								<td>20.8</td>
								<td>21.7</td>
								<td>23.9</td>
								<td>23.8</td>
								<td>23.9</td>
								<td>24.3</td>
								<td></td>
								<td>25</td>
								<td>25.2</td>
								<td>26.1</td>
								<td>27.8</td>
								<td>28.3</td>
								<td>28.3</td>
								<td>31.4</td>
								<td>30.3</td>
								<td>33.3</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<th scope="row" data-target="33.8">Waist (inches)</th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>35.8</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>36.2</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>45.6</td>
								<td></td>
							</tr>
							<tr>
								<th scope="row" data-target="4.5">HbA1c (%)</th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>5</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>5</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>6.9</td>
								<td>7.1</td>
							</tr>
							<tr>
								<th scope="row" data-target="4.5">Cholesterol (mmol)</th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>3.3</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>4.6</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>3.3</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>4</td>
							</tr>
							<tr>
								<th scope="row"  data-target="2">LDL Cholesterol (mmol)</th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>1.62</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>2.9</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>1.7</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>2.3</td>
							</tr>
							<tr>
								<th scope="row" data-target="2">HDL Cholesterol (mmol)</th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>1.5</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>1.6</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>1.4</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>1.1</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<p>As much as I love my fitbit I find their data visualisations a bit limited in what they do - I want to be able to see my progression through-out all measurements opposed to just monthly ones. So I did some hacking with <a href="http://code.shutterstock.com/rickshaw/">rickshaw.js</a> and a plain old HTML table and came up with this.</p>
			<p>Right now it's pretty basic and shows my supreme design skills to the max but if you want to have a poke around with the code do a view source or <a href="https://github.com/rossbruniges/health_charts">fork the repo on github</a>.</p>
		</article>
		<script src="libs/d3.v3.min.js"></script>
		<script src="libs/rickshaw.min.js"></script>
		<script>
			var dataRows = document.querySelectorAll('tbody > tr'),
				dateCells = document.querySelectorAll('thead th'),
				chart = document.getElementById('chart'),
				colours = ["#f0eee1","#f3f0e1","#ebebd3","#efefcb","#9fd2cd","#2e3548","#2c3437"],
				data = [],
				dates = [],
				targets = [];

			Array.prototype.forEach.call(dateCells, function(e, i) {
				dates.push(e.innerHTML);
			});

			dates.reverse();

			Array.prototype.forEach.call(dataRows, function(e, i) {
				var dataLabel = e.getElementsByTagName('th')[0],
					dataCells = e.getElementsByTagName('td'),
					targetRow = [],
					dataObject = { 'name': dataLabel.innerHTML, 'data': [], 'color': colours[i], 'renderer': 'area'};
				e.setAttribute('data-index', i);
				for (var i = dataCells.length - 1; i >= 0; i--) {
					var dataValue = parseFloat(dataCells[i].innerHTML, 10),
						iterNum = dataCells.length - i;
					if (dataValue) {
						dataObject.data.push({ 'x': iterNum, 'y': dataValue });
						targetRow.push({ 'x': iterNum, 'y': parseFloat(dataLabel.getAttribute('data-target'))})

					} 
				}
				data.push(dataObject);
				targets.push(targetRow);
			});

			document.getElementById('health_data').addEventListener('mouseover', function(e) {
				var rowIndex = e.target.parentNode.getAttribute('data-index'),
					chartNode = document.getElementById('graph-' + rowIndex),
					currentGraph = chart.getAttribute('data-current');
				
				if (currentGraph) {
					document.getElementById('graph-' + currentGraph).classList.remove('current');
					document.querySelectorAll('tr.current')[0].classList.remove('current');
				}
				e.target.parentNode.classList.add('current');
				if (!chartNode) {
					var chartNode = document.createElement('div');
					chartNode.setAttribute('id', 'graph-' + rowIndex);
					chart.appendChild(chartNode);
					var graph = new Rickshaw.Graph({
						element: chartNode,
						width: chart.offsetWidth,
						height: chart.offsetWidth * 0.5,
						padding: {
							top: 0.2
						},
						renderer: 'multi',
						series: [
							data[rowIndex],
							{
								'name': 'Target value',
								'color': 'rgb(255, 0, 0)',
								'renderer': 'line',
								'data': targets[rowIndex]
							}
						]
					});

					graph.render();

					var yAxis = new Rickshaw.Graph.Axis.Y( {
						graph: graph,
						tickFormat: Rickshaw.Fixtures.Number.formatKMBT
					} );

					yAxis.render();
		
					var detail = new Rickshaw.Graph.HoverDetail({
						graph: graph,
						formatter: function(series, x, y) {
							var content = "<u>" + series.name + "</u><br> " + y + ' on '+ dates[x - 1];
							return content;
						}
					});
				}
				chartNode.classList.add('current');
				chart.setAttribute('data-current', rowIndex);
				chart.parentNode.classList.add('active');
			}, false);
		</script>
	</body>
</html>